# BachelorArbeit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: hsapi_android-release.aar
app/libs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/libs/javadoc/com/hexoskin/hsapi_android/: HexoskinAPI.html  HexoskinCommandWriter.html  HexoskinDataListener.html  HexoskinDataStatus.html  HexoskinDataType.html  HexoskinLogListener.html  package-frame.html  package-summary.html  package-tree.html
app/libs/javadoc/com/hexoskin/resp_drift_correction/: CorrectionResult.html  Corrector.html  package-frame.html  package-summary.html  package-tree.html
app/libs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/com/example/breathingmeditationandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/breathingmeditationandroid/: AboutScreen.kt  BirdsEmerging.kt  BluetoothConnection.kt  BreathingUtils.kt  CalibrationScreenActivity.kt  Calibrator.kt  DeepBreathGesture.kt  DeepBreathLevel.kt  FeedbackTrees.kt  GamePause.kt  GamePausing.kt  GameScreen.kt  HoldBreathGesture.kt  HomeScreenActivity.kt  IBreathingGesture.kt  InspirationExpirationInterface.kt  ScreenUtils.kt  SelectionUtils.kt  ShowOffJava.java  ShowOffKotlin.kt  SighBreathGesture.kt  StaccatoBreathGesture.kt  StartupActivity.kt  (+2 more)
app/src/main/res/anim/: fadein.xml  fadein_fast_full.xml  fadein_half.xml  fadeout_from_half.xml  fadeout_quick.xml  slide_down_bottom.xml  slide_down_top.xml  slide_up_bottom.xml  slide_up_halfway.xml  slide_up_top.xml
app/src/main/res/drawable/: bubble_unselected.xml  trees_left.xml  trees_neutral_anim.xml  trees_right.xml  white_dot.xml  white_square.xml
app/src/main/res/layout/: activity_device.xml  calibration_screen.xml  content_device.xml  content_device_list.xml  home_screen.xml
app/src/main/res/layout-land/: about_screen.xml  activity_device.xml  activity_device_list.xml  calibration_screen.xml  content_device.xml  game_pause_screen.xml  game_screen.xml  home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
(+22 files in other folders)
