<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calibration"
    tools:context=".CalibrationScreenActivity" android:orientation="horizontal">

    <ImageView
        android:id="@+id/calibration_background"
        android:layout_width="match_parent"
        android:layout_height="1080dp"
        android:layout_alignParentStart="true" android:layout_alignParentTop="true"
        android:contentDescription="@string/todo" android:src="@drawable/calibration_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/grey_sky"
        android:layout_width="match_parent" android:layout_height="1080dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/grey_sky"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content" android:layout_height="1080dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/clouds_all"/>
    <!-- <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cloud5"
        android:layout_width="wrap_content" android:layout_height="1080dp" android:layout_marginStart="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/calibration_background" app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cloud5"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cloud1"
        android:layout_width="wrap_content" android:layout_height="1080dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/cloud1"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cloud2"
        android:layout_width="wrap_content" android:layout_height="1080dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/cloud2"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cloud3"
        android:layout_width="wrap_content" android:layout_height="1080dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/cloud3"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cloud4"
        android:layout_width="wrap_content" android:layout_height="1080dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/cloud4"/> -->
</androidx.constraintlayout.widget.ConstraintLayout>