<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:showIn="@layout/activity_device">

    <ImageView
        android:id="@+id/player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@android:drawable/ic_media_play"/>

    <ImageView
        android:id="@+id/bg1"
        android:layout_width="1920dp"
        android:layout_height="1080dp"
        android:src="@drawable/bg1"/>

    <ImageView
        android:id="@+id/bg2"
        android:layout_width="1920dp"
        android:layout_height="1080dp"
        android:src="@drawable/bg1"/>
</RelativeLayout>