<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_device"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_without_trees" />

    <ImageView
        android:id="@+id/snow"
        android:layout_width="759dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/snow" />

    <ImageView
        android:id="@+id/background_clouds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/background_clouds" />

    <ImageView
        android:id="@+id/rocket"
        android:layout_width="66dp"
        android:layout_height="90dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="200dp"
        android:rotation="-17"
        android:src="@drawable/rocket_shadow_left" />

    <ImageView
        android:id="@+id/trees_neutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/trees_neutral" />

    <ImageView
        android:id="@+id/trees_left_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/tree_left_background" />

    <ImageView
        android:id="@+id/trees_right_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/tree_right_background" />


    <ImageView
        android:id="@+id/rocket2"
        android:layout_width="66dp"
        android:layout_height="90dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="200dp"
        android:rotation="-17"
        app:srcCompat="@drawable/rocket_shadow_left" />

</RelativeLayout>