<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/tools"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/calibration_background"
        android:layout_width="2280dp"
        android:layout_height="1080dp"
        app:src="@drawable/calibration_background"
        android:contentDescription="@string/todo"/>



</LinearLayout>