<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_with_everything" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="194dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="266dp"
        android:layout_marginTop="134dp"
        android:alpha="0.7"
        app:srcCompat="@drawable/bubble_unselected"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="146dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="194dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="90dp"
        android:alpha="0.7"
        app:srcCompat="@drawable/bubble_unselected"
        tools:layout_editor_absoluteX="521dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="121dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="SETTINGS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="194dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="511dp"
        android:layout_marginBottom="249dp"
        android:alpha="0.7"
        app:srcCompat="@drawable/bubble_unselected"
        tools:layout_editor_absoluteX="521dp"
        tools:layout_editor_absoluteY="80dp" />

</RelativeLayout>